<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <link rel="stylesheet" href="css/signinstyle.css">
    <script src="https://kit.fontawesome.com/7d981fc66b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="signin">
            <form action="" class="signinform">
                <h2 id="title">Log in</h2>
                <div class="username">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" class="input">
                </div>
                <div class="password">
                    <i class="fa-solid fa-lock"></i>
                    <input type="text" class="input">
                </div>
                <input type="submit" value="Log in" class="btn">
                <p class="social-text">Or sign in with social platform</p>
                <div class="social-media">
                    <a href="#" class="socialicon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="socialicon"><i class="fa-brands fa-twitter"></i></a> 
                    <a href="#" class="socialicon"><i class="fa-brands fa-linkedin"></i></a>
                </div>

            </form>
        </div>

        <div class="signup">
            <form action="" class="signupform">
                <h2 id="title">Sign up</h2>
                <div class="username">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" class="input">
                </div>
                <div class="password">
                    <i class="fa-solid fa-lock"></i>
                    <input type="text" class="input">
                </div>
                <input type="submit" value="Sign up" class="btn">
                <p class="social-text">Or sign up with social platform</p>
                <div class="social-media">
                    <a href="#" class="socialicon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="socialicon"><i class="fa-brands fa-twitter"></i></a> 
                    <a href="#" class="socialicon"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </form>
        </div>
    </div>
    <div class="box">
        <span id="box"></span>
    </div>
</body>
</html>